<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Asif Iqbal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Sacramento&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<body>
  <div class="top">
    <img class="tcloud" src="images\cloud.png" alt="">
    <h1>Asif Iqbal</h1>
    <h2>Student at <span class="College">IITG</span></h2>
    <img class="bcloud" src="images\cloud.png" alt="">
    <img src="images\mountain.png" alt="">
  </div>
  <div class="middle">
    <div class="profile">
      <img src="images\asif.jpg" height=200px;alt="Profile-pic">
      <h2>Hello</h2>
      <p>
        I am an aspiring web designer and programmer currently studying at IIT Guwahati.
      </p>
    </div>
    <br>
    <hr><br>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row1">
        <img class="CP" src="https://image.flaticon.com/icons/png/512/868/868786.png" width=25%;alt="CP">
        <h3>Competitive Programming</h3>
        <p>Getting better at each passing day, trying to reach and cross the limit.</p>
      </div>
      <div class="skill-row2">
        <img class="Football" width=25%; src="https://as1.ftcdn.net/v2/jpg/00/96/80/12/500_F_96801264_LxnFl2GQwAsQ4pt2KirLv7zXKHkRm7Dx.jpg" alt="FIFA">
        <h3>FIFA</h3>
        <p>I won't lose at this even if I have to play with one hand.</p>
      </div>
    </div>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Love football?Get in touch we would do coding while watching the UCL!!</h3>
      <p>
        If you share the same interests and love Barcelona or if Madrid then we can talk about how we are better..
      </p>
      <a href="asifkhanln96@gmail.com" class="BUTTON_BRK" target="_blank">Contact Me</a></a>
    </div>
  </div>


  <div class="bottom">
    <a class="footer" href="https://www.codechef.com/users/asifiqbal123" target="_blank"><img src="images\cc-logo.svg" height=50px; alt=""> </a>
    <a class="footer" href="https://www.instagram.com/asif_iqbal_lm10/" target="_blank"><img src="images\instagram.png" height=50px; alt=""> </a>
    <a class="footer" href="https://www.facebook.com/profile.php?id=100013687968791" target="_blank"><img src="images\facebook.png" height=50px; alt=""></a>
    <p class="Copy">© 2021 Asif Iqbal.</p>
  </div>

</body>

</html>
